# FileHub

./: build.gradle  settings.gradle
server/: build.gradle  gradle.properties
server/src/main/java/io/javaclasses/filehub/api/: AccessForbiddenException.java  ApplicationProcess.java  ApplicationTimezone.java  AuthenticateUser.java  AuthenticatedCommand.java  AuthenticatedQuery.java  AuthenticatedUserCommand.java  Authentication.java  Command.java  CreateFolder.java  CredentialsAreNotValidException.java  CurrentUser.java  CurrentUserNotSetException.java  CurrentUserUnknownException.java  File.java  FileSize.java  FileSystemItemName.java  FileUpload.java  Filename.java  FindUserService.java  Folder.java  FolderContent.java  FolderContentView.java  FolderCreation.java  FolderName.java  FolderNotFoundException.java  FolderView.java  GetFolder.java  GetFolderContent.java  GetRootFolderId.java  GetUser.java  GettingUser.java  IdGenerator.java  InvalidFileSizeException.java  InvalidNumberOfNestedItemsException.java  MimeType.java  NestedItems.java  NotFoundException.java  Password.java  PasswordHash.java  (+23 more)
server/src/main/java/io/javaclasses/filehub/server/: AuthenticationError.java  AuthenticationProcess.java  Command.java  CreateFolderCommand.java  File.java  FileSystem.java  FileSystemObject.java  Folder.java  FolderModel.java  LogInCommand.java  LogInProcess.java  Password.java  Process.java  RegisterCommand.java  RegistrationCommand.java  RegistrationProcess.java  Token.java  TokenService.java  UserCredentials.java  Username.java  ValidationError.java  package-info.java
server/src/main/java/io/javaclasses/filehub/storage/: FileContentRecord.java  FileContentStorage.java  FileId.java  FileMetadataRecord.java  FileMetadataStorage.java  FolderId.java  FolderMetadataRecord.java  FolderMetadataStorage.java  InMemoryStorage.java  LoggedInUser.java  LoggedInUserStorage.java  Record.java  RecordId.java  Storage.java  StorageRecord.java  Token.java  TokenId.java  TokenRecord.java  TokenStorage.java  UserId.java  UserRecord.java  UserStorage.java  package-info.java
server/src/main/java/io/javaclasses/filehub/web/: AuthenticateUserDeserializer.java  AuthenticationFilter.java  AuthenticationRoute.java  CreateFolderRoute.java  FileSerializer.java  FolderContentSerializer.java  FolderSerializer.java  GetFolderContentRoute.java  GetFolderRoute.java  GetUserRoute.java  LogRequestDataFilter.java  PasswordIsNotValidErrorSerializer.java  PasswordValidationErrorSerializer.java  RegisterUserDeserializer.java  RegistrationRoute.java  RootFolderIdRoute.java  TokenSerializer.java  UploadFileRoute.java  UserAuthenticationFilter.java  UserRecordSerializer.java  UsernameAlreadyTakenExceptionSerializer.java  UsernameIsNotValidErrorSerializer.java  UsernameValidationErrorSerializer.java  ValidationErrorSerializer.java  WebApplication.java  WebServer.java  package-info.java
server/src/main/resources/: logback.xml
server/src/main/resources/ui-components/: .eslintignore  index.html
server/src/main/resources/ui-components/app/: index.js
server/src/main/resources/ui-components/app/components/: component.js
server/src/main/resources/ui-components/app/components/application/: index.js
server/src/main/resources/ui-components/app/components/breadcrumbs/: index.js
server/src/main/resources/ui-components/app/components/file-item-component/: index.js
server/src/main/resources/ui-components/app/components/file-list/: index.js
server/src/main/resources/ui-components/app/components/file-list-page/: index.js
server/src/main/resources/ui-components/app/components/folder-item-component/: index.js
server/src/main/resources/ui-components/app/components/list-item/: index.js
server/src/main/resources/ui-components/app/components/login-form/: index.js
server/src/main/resources/ui-components/app/components/login-page/: index.js
server/src/main/resources/ui-components/app/components/not-found/: index.js
server/src/main/resources/ui-components/app/components/registration-form/: index.js
server/src/main/resources/ui-components/app/components/registration-page/: index.js
server/src/main/resources/ui-components/app/models/url-properties/: index.js
server/src/main/resources/ui-components/app/models/user-credentials/: index.js
server/src/main/resources/ui-components/app/router/: index.js
server/src/main/resources/ui-components/app/router/router-builder/: index.js
server/src/main/resources/ui-components/app/services/api-service/: index.js
server/src/main/resources/ui-components/app/services/download-file-service/: index.js
server/src/main/resources/ui-components/app/services/fetch-mock/: index.js
server/src/main/resources/ui-components/tests/router/: index.js
server/src/test/resources/: logback-test.xml
(+370 files in other folders)
