plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:28.1-jre'
    compile group: 'com.google.flogger', name: 'flogger', version: '0.4'

    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "com.google.truth:truth:1.0.1"

    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")

    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '28.2-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

    compile 'com.sparkjava:spark-core:2.3'

    implementation 'com.google.code.gson:gson:2.8.6'
}

test {

    useJUnitPlatform()
}
