plugins {
    id 'java'
    id("net.ltgt.errorprone") version "${errorPronePluginVersion}"
    id 'jacoco'
}

group 'io.javaclasses'
version "${applicationVersion}"

sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation "com.google.guava:guava:${guavaVersion}"
    testCompile group: 'com.google.guava', name: 'guava-testlib', version: "${guavaVersion}"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")

    testImplementation "com.google.truth:truth:${googleTruthVersion}"

    compile "com.sparkjava:spark-core:${sparkVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpclientVersion}"

    errorprone "com.google.errorprone:error_prone_core:${errorproneVersion}"
    errorproneJavac "com.google.errorprone:error_prone_core:${errorproneVersion}"

    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: "${equalsverifierVersion}"

    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

check.dependsOn jacocoTestCoverageVerification
