plugins {
    id 'java'
}

group 'io.javaclasses'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:28.1-jre'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation "com.google.truth:truth:1.0.1"

    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")

    testCompile group: 'com.google.guava', name: 'guava-testlib', version: '28.2-jre'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

    compile 'com.sparkjava:spark-core:2.8.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}

test {

    useJUnitPlatform()
}
