errorPronePluginVersion = 1.2.1
applicationVersion = 1.0-SNAPSHOT
javaVersion = 1.9
guavaVersion = 29.0-jre
logbackVersion = 1.2.3
junitVersion = 5.7.0-M1
googleTruthVersion = 1.0.1
sparkVersion = 	2.9.1
gsonVersion = 2.8.6
httpclientVersion = 4.5.12
errorproneVersion = 2.4.0
equalsverifierVersion = 3.4.1
jacocoVersion = 0.8.5
